// COLORS
$yellow1:	#FFB600
$yellow2:	#FCE300
$green:		#009245
$blue:		#006AC6
$black:		#000C11
$gray:		#78909C
$darkgray:	#546E7A

// FONT-SIZE MIXINS
=font-size1($size)
	font-size: 		$size
	line-height: 	$size * 1.618

=font-size2($size)
	font-size: 		$size
	line-height: 	$size * 1.333

// FONT-FAMILY PLACEHOLDERS
%title
	font-family: "Kanit", Helvetica, Arial, sans-serif
	font-kerning: none

%text
	font-family: "Montserrat", Helvetica, Arial, sans-serif